@use "../variables/colors" as *;
@use "../variables/media" as *;
@use "../variables/font" as *;
@use "../helpers/mixins" as *;

body {
  min-height: 100vh;
  font-size: $font-size;
  padding: 5rem 3rem;
  @include center;
  flex-direction: column;
  header {
    margin-bottom: 2rem;
  }
  main {
    max-width: 1100px;
    margin-bottom: 5em;
    h1 {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    section {
      .heading {
        text-align: center;
        @include flex-sb-c;
        flex-direction: column;
        h2 {
          font: {
            size: calc($font-size + 1.5em);
            weight: 200;
          }
          color: $very_dark_blue;
          span {
            font-weight: 600;
          }
          margin-bottom: 0.5em;
        }
        p {
          color: $grayish_blue;
          max-width: 500px;
        }
        margin-bottom: 4.5em;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
        min-height: 545px;
        .card {
          box-shadow: 0 15px 20px $blue_shadow;
          border-top: 5px solid $cyan;
          border-radius: 5px;
          overflow: hidden;
          padding: 2em 3em 2em 2em;
          position: relative;
          h3 {
            color: $very_dark_blue;
            font-size: calc($font-size + 0.35em);
            margin-bottom: 0.5em;
          }
          p {
            color: $grayish_blue;
            font-size: calc($font-size - 0.1em);
            line-height: 2;
          }
          img {
            position: absolute;
            bottom: 25px;
            right: 25px;
          }
          &:nth-child(1) {
            grid-area: 2 / 1 / span 2 / 2;
          }
          &:nth-child(2) {
            border-color: $red;
            grid-area: 1 / 2 / span 2 / 3;
          }
          &:nth-child(3) {
            border-color: $orange;
            grid-area: 3 / 2 / span 2 / 3;
          }
          &:nth-child(4) {
            grid-area: 2 / 3 / span 2 / 4;
            border-color: $blue;
          }
        }
      }
    }
  }
  @include media("mobile") {
    padding: 5rem 2rem;
    main {
      section {
        .heading {
          h2 {
            font-size: calc(15px + 0.5em);
          }
        }
        .cards {
          display: flex;
          flex-direction: column;
          .card {
            min-height: 225px;
            padding: 1.5em 2em;
            h3 {
              margin-bottom: 0.25em;
            }
            p {
              font-size: calc($font-size - 0.15em);
            }
            img {
              width: 57px;
            }
          }
        }
      }
    }
  }
}

footer {
  font-size: 14px;
  text-align: center;
  line-height: 1.2;
  padding: 20px;
  width: 100%;
  font-weight: 400;
}
footer a {
  color: $blue;
}
